# slow

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter_anim.xml  modal_out.xml  translate_bottom_in.xml  translate_bottom_out.xml
app/src/main/res/color/: cpb_error_state_selector.xml  cpb_idle_state_selector.xml  selector_base_layout_bottom_text_color.xml  selector_button_content.xml  selector_button_content_gray.xml  selector_cancel_comit_button_text_color.xml  selector_color_config.xml  selector_color_sell_car_step_complete.xml
app/src/main/res/drawable/: selector_base_layout_bottom_rabtn_1.xml  selector_base_layout_bottom_rabtn_2.xml  selector_base_layout_bottom_rabtn_3.xml  selector_base_layout_bottom_rabtn_4.xml  selector_base_layout_bottom_rabtn_5.xml  selector_button_login.xml  selector_cardview.xml  shape_ad_bg.xml  shape_bg_comment.xml  shape_bg_headimage.xml  shape_bg_headimage_more.xml  shape_bg_label.xml  shape_bg_login_bag.xml  shape_bg_login_name_2.xml  shape_bg_sendsms_verification_flast.xml  shape_bg_tv_center.xml  shape_bottom_btn_publish.xml  shape_btn_bg_lift_fillet_blue_first.xml  shape_btn_bg_lift_fillet_blue_sms.xml  shape_btn_bg_lift_fillet_white.xml  shape_btn_bg_right_fillet_blue_first.xml  shape_btn_bg_right_fillet_white.xml  shape_btn_normal.xml  shape_btn_pressed.xml  shape_btn_pressed_login.xml  shape_button_choose_single.xml  shape_button_pressed_right.xml  shape_button_unpressed_left.xml  shape_button_unpressed_right.xml  shape_gallery_bg.xml  shape_header_right_card_bg_app_color.xml  shape_img_bg.xml  shape_layout_dialog_card_bg.xml  shape_list_bigpont_bg.xml  shape_point.xml  shape_point_default.xml  shape_title_bg.xml  shape_toast.xml  shape_triangle.xml  splash.xml  (+4 more)
app/src/main/res/layout/: activity_ad.xml  footlayout.xml  (+37 more)
(+295 files in other folders)
