apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.indulge.freedom.who"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false  // 调试时不需要混淆代码
        }
        release {
            minifyEnabled true   // 发布时需要混淆代码
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']//将so文件目录指向libs目录
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.1'
    //bmob-sdk

    compile files('libs/BmobSDK_3.5.0_20160627.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/retrofit-2.0.0-beta2.jar')
    compile files('libs/converter-gson-2.0.0-beta2_.jar')
    compile files('libs/translucentbar_library.jar')
    compile files('libs/android-viewbadger.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/okio-1.7.0.jar')
    compile files('libs/rxandroid-1.2.0.jar')
    compile files('libs/rxjava-1.1.6.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/filechoose.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'top.zibin:Luban:1.0.8'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
}
