<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff">


    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#FFF"
        android:minHeight="10dp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar_circle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFF">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_header_back_circle"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="8dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ico_back"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_header_clear_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:text="关闭"
                        android:textColor="@color/main_app"
                        android:textSize="17sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_left_location_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上海"
                            android:textColor="@color/main_app"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="9dp"
                            android:layout_height="9dp"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/ico_blue_back_bottom" />


                    </LinearLayout>

                </LinearLayout>


                <com.indulge.freedom.who.view.RippleView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/img_header_text_right_fm_circle">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/search_right"
                        />
                </com.indulge.freedom.who.view.RippleView>


                <TextView
                    android:id="@+id/tv_header_title_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="slow"
                    android:textColor="@color/black"
                    android:textSize="@dimen/header_text_size" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/gray_bg"/>

        </LinearLayout>

        <com.indulge.freedom.who.view.xrecyclerview.XRecyclerView
            android:id="@+id/lv_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:overScrollMode="never"
            android:background="#d2f1f1f1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#FFF"
        android:minHeight="10dp" />

</LinearLayout>