<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/shape_title_bg" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/img_header_back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:contentDescription="@null"
            android:src="@drawable/ico_back"
            android:layout_marginLeft="8dp"
            android:visibility="gone"/>
        
        <TextView
            android:id="@+id/txt_header_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:text="关闭"
            android:visibility="gone"
            android:textSize="17sp"
            android:textColor="@color/main_app"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="1dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/main_app"/>

            <ImageView
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginLeft="3dp"
                android:src="@drawable/ico_blue_back_bottom"/>



        </LinearLayout>

    </LinearLayout>



    <ImageView
        android:id="@+id/img_header_text_right"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/search_right"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="slow"
        android:textColor="@color/black"
        android:textSize="@dimen/header_text_size" />

</RelativeLayout>